# Inventory-Management-Platform

./: Inventory Management Platform.sln
Inventory Management Platform/: Dockerfile  Inventory Management Platform.csproj  Inventory Management Platform.http  Program.cs  appsettings.Development.json  appsettings.json
Inventory Management Platform/Common/: ApiResponse.cs
Inventory Management Platform/Common/Authorization/: AuthorizationResultHandler.cs  InventoryOwnerOrAdminHandler.cs  InventoryOwnerOrAdminRequirement.cs  InventoryWriteHandler.cs  InventoryWriteRequirement.cs  NotBlockedHandler.cs  NotBlockedRequirement.cs
Inventory Management Platform/Common/Errors/: AppException.cs  ErrorCodes.cs  GlobalExceptionHandler.cs
Inventory Management Platform/Contracts/Admin/: UserListResponse.cs
Inventory Management Platform/Contracts/Auth/: UserDto.cs
Inventory Management Platform/Contracts/Inventory/: CreateInventoryRequest.cs  CustomFieldDto.cs  CustomFieldType.cs  InventoryAccessResponse.cs  InventoryCustomFieldsResponse.cs  InventoryDto.cs  InventoryListResponse.cs  (+3 more)
Inventory Management Platform/Data/: AppDbContext.cs
Inventory Management Platform/Migrations/: 20260224090550_initialCreate.Designer.cs  20260224090550_initialCreate.cs  20260307003614_initialCreate.Designer.cs  20260307003614_initialCreate.cs  AppDbContextModelSnapshot.cs
Inventory Management Platform/Models/: AppUser.cs  Category.cs  Inventory.cs  InventoryAccess.cs  InventoryTag.cs  Item.cs  Like.cs  Post.cs  Tag.cs
Inventory Management Platform/Properties/: launchSettings.json
(+32 files in other folders)
